{
  "name": "vale-community",
  "version": "1.0.0",
  "description": "Vale Community - Werewolf Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.0.0",
    "pino": "^8.0.0",
    "pino-pretty": "^10.0.0",
    "node-cron": "^3.0.0"
  }
}
